@import url('https://fonts.cdnfonts.com/css/caviar-dreams');

*{
    scroll-behavior: smooth;
    list-style: none;
}

body {
	margin: 0;
	background: #ffffff;
	font-weight: 800;
    transition: all 200ms linear;
}

body::-webkit-scrollbar {
    width: 15px;               /* width of the entire scrollbar */
  }
  
body::-webkit-scrollbar-track {
    background: transparent;        /* color of the tracking area */
}
  
body::-webkit-scrollbar-thumb {
    background-color: #c5c5c5;    /* color of the scroll thumb */
    border-radius: 20px;       /* roundness of the scroll thumb */
    border: 2px solid transparent;  /* creates padding around scroll thumb */
}

.container {
	width: 90%;
	margin: 0 auto;
}

a{
    text-decoration: none;
}

::selection {
	color: #fff;
	background-color: #7F7F7F;
}

::-moz-selection {
	color: #fff;
	background-color: #7F7F7F;
}

.start-header {
	opacity: 1;
	transform: translateY(0);
	padding: 30px 0;
	-webkit-transition : all 0.3s ease-out;
	transition : all 0.3s ease-out;
}
.start-header.scroll-on {
	padding: 20px 0;
	-webkit-transition : all 0.3s ease-out;
	transition : all 0.3s ease-out;
    background-color: #121212 !important;
}
.start-header.scroll-on .navbar-brand img{
	height: 60px;
	-webkit-transition : all 0.3s ease-out;
	transition : all 0.3s ease-out;
    top: -15px;
}
.navigation-wrap{
	position: fixed;
	width: 100%;
	top: 0;
	left: 0;
	z-index: 1000;
	-webkit-transition : all 0.3s ease-out;
	transition : all 0.3s ease-out;
}
.navbar{
	padding: 0;
}
.navbar-brand img{
	height: 80px;
	width: auto;
	display: block;
    position: absolute;
    top: -25px;
	-webkit-transition : all 0.3s ease-out;
	transition : all 0.3s ease-out;
}

.navbar-toggler {
	float: right;
	border: none;
	padding-right: 0;
}
.navbar-toggler:active,
.navbar-toggler:focus {
	outline: none;
}
.navbar-light .navbar-toggler-icon {
	width: 24px;
	height: 17px;
	background-image: none;
	position: relative;
	border-bottom: 1px solid #ffffff;
    transition: all 300ms linear;
}
.navbar-light .navbar-toggler-icon:after, 
.navbar-light .navbar-toggler-icon:before{
	width: 24px;
	position: absolute;
	height: 1px;
	background-color: #ffffff;
	top: 0;
	left: 0;
	content: '';
	z-index: 2;
    transition: all 300ms linear;
    text-decoration: none;
}
.navbar-light .navbar-toggler-icon:after{
	top: 8px;
}
.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:after {
	transform: rotate(45deg);
}
.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:before {
	transform: translateY(8px) rotate(-45deg);
}
.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon {
	border-color: transparent;
}
.nav-link{
	color: #ffffff !important;
	font-weight: 400;
    transition: all 200ms linear;
    text-transform: uppercase;
    font-size: 18px;
    margin-left: 50px;
}

.nav-item:hover .nav-link{
	color: #fff !important;
}
.nav-item.active .nav-link{
	color: #fff !important;
}
.nav-link {
	position: relative;
	padding: 5px 0 !important;
	display: inline-block;
}

.nav-item:after{
	position: absolute;
	bottom: -5px;
	left: 0;
	width: 100%;
	height: 2px;
	content: '';
	background-color: #7F7F7F;
	opacity: 0;
    transition: all 200ms linear;
}
.nav-item:hover:after{
	bottom: 0;
	opacity: 1;
}
.nav-item.active:hover:after{
	opacity: 0;
}
.nav-item{
	position: relative;
    transition: all 200ms linear;
}

.start-style{
    background-color: transparent !important;
}

.bg-light {

    transition: all 200ms linear;
}
.section {
    position: relative;
	width: 100%;
	display: block;
}
.full-height {
    height: 100vh;
}
.over-hide {
    overflow: hidden;
}
.absolute-center {
	position: absolute;
	top: 50%;
	left: 0;
	width: 100%;
    margin-top: 40px;
	transform: translateY(-50%);
	z-index: 20;
}

p{
	text-align: center;
	margin: 0;
	padding-top: 10px;
	opacity: 1;
}

#switch,
#circle {
	cursor: pointer;
	-webkit-transition: all 300ms linear;
	transition: all 300ms linear; 
} 
#switch {
	width: 60px;
	height: 8px;
	border: 2px solid #7F7F7F;
	border-radius: 27px;
	background: #000;
	position: relative;
	display: block;
	margin: 0 auto;
	text-align: center;
	opacity: 1;
	transform: translate(0);
    transition: all 300ms linear;
    transition-delay: 1900ms;
}
#circle {
	position: absolute;
	top: -11px;
	left: -13px;
	width: 26px;
	height: 26px;
	border-radius: 50%;
	background: #000;
}
.switched {
	border-color: #000 !important;
	background: #7F7F7F !important;
}
.switched #circle {
	left: 43px;
	box-shadow: 0 4px 4px rgba(26,53,71,0.25), 0 0 0 1px rgba(26,53,71,0.07);
	background: #fff;
}
.nav-item .dropdown-menu {
    transform: translate3d(0, 10px, 0);
    visibility: hidden;
    opacity: 0;
	max-height: 0;
    display: block;
	padding: 0;
	margin: 0;
    transition: all 200ms linear;
}
.nav-item.show .dropdown-menu {
    opacity: 1;
    visibility: visible;
	max-height: 999px;
    transform: translate3d(0, 0px, 0);
}
.dropdown-menu {
	padding: 10px!important;
	margin: 0;
	font-size: 13px;
	letter-spacing: 1px;
	color: #212121;
	background-color: #fcfaff;
	border: none;
	border-radius: 3px;
	box-shadow: 0 5px 10px 0 rgba(138, 155, 165, 0.15);
    transition: all 200ms linear;
}
.dropdown-toggle::after {
	display: none;
    
}

.dropdown-item {
	padding: 3px 15px;
	color: #212121;
	border-radius: 2px;
    transition: all 200ms linear;
}
.dropdown-item:hover, 
.dropdown-item:focus {
	color: #fff;
	background-color: #444444;
}

@media (max-width: 767px) { 
	h1{
		font-size: 38px;
	}
	.nav-item:after{
		display: none;
	}
	.nav-item::before {
		position: absolute;
		display: block;
		top: 15px;
		left: 0;
		width: 11px;
		height: 1px;
		content: "";
		border: none;
		background-color: #fff;
		vertical-align: 0;
	}
	.dropdown-toggle::after {
		position: absolute;
		display: block;
		top: 10px;
		left: -23px;
		width: 1px;
		height: 11px;
		content: "";
		border: none;
		background-color: #FFF;
		vertical-align: 0;
		transition: all 200ms linear;
	}
	.dropdown-toggle[aria-expanded="true"]::after{
		transform: rotate(90deg);
		opacity: 0;
	}
	.dropdown-menu {
		padding: 0 !important;
		background-color: transparent;
		box-shadow: none;
		transition: all 200ms linear;
	}
	.dropdown-toggle[aria-expanded="true"] + .dropdown-menu {
		margin-top: 10px !important;
		margin-bottom: 20px !important;
	}
	body.dark .nav-item::before {
		background-color: #fff;
	}
	body.dark .dropdown-toggle::after {
		background-color: #fff;
	}
	body.dark .dropdown-menu {
		background-color: transparent;
		box-shadow: none;
	}
}

.heroContainer{
    text-align: center;
    justify-content: center;
    align-items: center;
}

.hero{
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8));
    height: 100vh;
    width: 100%;
    color: white;
    padding: 30vh 0 0 0;
    position: absolute;
    z-index: 999;
}

.hero h1{
   font-size: 5em;
   line-height: 80px;
   margin-bottom: 40px;
}

.hero h2{
    margin-bottom: 2em;
    font-weight: 200;
}

.hero a{
    border: 1px solid white;
    padding: 8px 30px;
    border-radius: 100px;
    color: white;
    font-weight: 200;
    font-size: 17px;
    transition: 0.25s ease-in-out;
    text-decoration: none;
}

.hero a:hover{
    background-color: aliceblue;
    color: black;
}

.heroContainer video{
    height: 100vh;
    width: 100%;
    z-index: -1;
    object-fit: cover;
    margin-bottom: -10px;
}


.servicesText{
    margin: 30px 10vw 70px;
}

.servicesText h1{
    font-weight: 200;
    margin-bottom: 0 0 40px 0;
    font-size: 3em;
    color: #FFF;
}

.servicesText h2{
    font-weight: 200;
    font-size: 1.3em;
    width: 500px;
    color: #a3a3a3;
    margin-top: 30px;
}

@media(max-width:600px){
    .hero h1{
        font-size: 4em;
        line-height: 80px;
    }
     
    .hero h2{
        font-size: 1.2em;
    }
}

.sub{
    background-image: linear-gradient(rgb(36,36,36), rgb(56,56,56)), url(./Src/escopo.png);
    background-size: 100vw;
    padding-bottom: 60px;
}

.hero-about{
    background-color: #9E9072;
    padding: -10px 0 -10px 0;
    
}

.hero-about-container{
    margin: 0px 100px 0 100px;
    display: flex;      
}

.hero-button{
    background-color: #163936;
    color: #FFF;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
    border-radius: 5px;
}

#hero-about{
    color: #FFF;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 400;
}

#title{
    font-size: 45px;
    color: #000;
    width: 750px;
    margin-bottom: -70px;
    font-weight: 300;
    margin-bottom: 100px;
    margin-top: 00px;
    /* font-family: 'Caviar Dreams', sans-serif; */
    text-transform: uppercase;
    letter-spacing: 10px;
}

#sub-title{
    font-size: 20px;
    color: #000;
    font-weight: 500;
    margin-top: 00px;
    text-align: center;
    text-transform: uppercase;
    /* letter-spacing: 4px; */
    
}

#info-title{
    font-size: 45px;
    color: #000;
    width: 750px;
    margin-bottom: -70px;
    font-weight: 300;
    margin-bottom: 100px;
    margin-top: 00px;
    /* font-family: 'Caviar Dreams', sans-serif; */
    text-transform: uppercase;
    letter-spacing: 10px;
}

#info-sub-title{
    font-size: 18px;
    color: #000;
    font-weight: 300;
    margin-top: 00px;
    /* font-family: 'Caviar Dreams', sans-serif; */
    text-transform: uppercase;
    letter-spacing: 4px;
   
}

.title-container{
    margin-bottom: 100px;
    margin-top: 50px;
    
}

.owl-container{
    text-align: start;
    margin-top: 50px;
    margin-bottom: 50px;
    color: white;
    margin: 0 10vw;
}

#owl-demo .item{
    padding: 30px 0px;
    margin: 2px;
    color: #FFF;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    height: 650px;
    align-items: left;
}

#owl-demo .item a{ 
    position: relative;
    color: #fff;
    font-weight: 200;
    font-size: 20px;
    border: 1px solid #fff;
    padding: 0 40px 4px ;
    border-radius: 100px;
    text-decoration: none;
    transition: 0.25s ease-in-out;
}

#owl-demo .item a:hover{ 
    color: #ffffff;
    background-color: #1A1A1A;
    font-size: 20px;
    border: 1px solid #1A1A1A;
}
    
#owl-demo .item h1{ 
    position: relative;
    font-weight: 200;  
    font-size: 25px;
}

#owl-demo .item h2{ 
    position: relative;
    margin-top: 0px;
    font-weight: 200;  
    font-size: 25px;
    margin-bottom: 20px;
}

.a1{ 
    background-image: url(./Src/Empreendimentos/city-5716456_1920.jpg);
       
}

#owl-demo{
    margin: 0px;
}

.owl-container-depo{
    text-align: start;
    margin-top: 0px;
    margin-bottom: 50px;
    color: white;
    margin-left: 270px;
    margin-right: 270px
}

@media screen and (max-width:1100px) {

    .owl-container{
        text-align: start;
        margin-top: 50px;
        margin-bottom: 50px;
        color: white;
        margin-left: 20px;
        margin-right: 20px;
    }

    #title{
        margin-left: 5px;
        font-size: 35px;
        color: #000;
        width: 90vw;
        margin-bottom: -40px;
    }

    #info-title{
        font-size: 35px;
        color: #000;
        width: 90vw;
        margin-bottom: -70px;
    }
   
}

#about{
    background-color:#fff;
    color: #000;
}

.about-container{
    position: relative;
    padding: 100px;
    padding-bottom: 20px;
    padding-top: 50px;
}

.info-container{
    position: relative;
    display: flex;
    flex-wrap: wrap; 
    text-align: center;
    justify-content: center;
    margin-bottom: 100px; 
}

#division{
    display: none;
}

.about-container-vertical{
    position: relative;
    padding: 80px;
    padding-bottom: 20px;
    padding-top: 50px;
}

.info-container-vertical{
    position: relative;
    display: flex;
    flex-wrap: wrap; 
    text-align: center;
    justify-content: center;
    margin-bottom: 100px; 
}

.info-container2{
    position: relative;
    display: flex;
    flex-wrap: wrap; 
    text-align: center;
    justify-content: center;
    margin-bottom: 20px; 
}

#info{
    font-size: 40px;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-weight: 400;
    margin-bottom: 50px;
    margin-top: -50px;
}

#info-img{
    width: 60vw;
}

#info-img-vertical{
    width: 500px;
    margin-left: 300px;
}

#place{
    font-weight: 400;
}

@media screen and (max-width:1400px) {

    #info-img-vertical{
        width: 500px;
        margin-left: 100px;
    }
    
}

.info-text{
    width: 380px;
    text-align: left;
    margin-left: 60px;
    margin-top: 180px;
}

.info-text h2{
    font-size: 25px;
    font-weight: 350;
    margin-top: 20px;
}

.info-text-2{
    margin-right: 200px;
}

.info-text-vertical{
    width: 380px;
    text-align: left;
    margin-left: 60px;
    margin-top: 140px;
    color: #7D7E79;
}

.info-text-vertical h2{
    font-size: 27px;
    font-weight: 350;
    margin-top: 20px;
}

.info-text-vertical p{
    font-size: 17px;
    font-weight: 350;
    margin-top: 20px;
    text-align: start;
    margin-bottom: -10px;
    padding-top: 10px;
}

.infoBuild{
    /* margin-top: 80px; */
}

.infoBuild a{
    margin-top: 140px; 
    color: #000;
    background-color: #945D41;
    font-weight: 300;
    font-size: 20px;
    padding: 2px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 5px;
    text-decoration: none;
}

.infoBuild p{
    color: #7D7E79;
    font-weight: 300;
    font-size: 25px;
    padding: 2px;
    padding-right: 10px;
    padding-top: 10px;
    text-decoration: none;
}

@media screen and (max-width:1570px) {
    #info-img{
        width: 50vw;
    }
    
    .info-text h2{
        font-size: 20px;
        font-weight: 350;
        margin-top: 20px;
        width: auto;
    }
    
}

@media screen and (max-width:1230px) {

    #division{
        display: flex;
        background-color: #c0c0c0;
        height: 1px;
        margin-top: -50px;
    }

    #info-img{
        width: 90vw;
    }

    .info-text{
        margin-top: 40px;
        width: auto;
        margin-left: 0px;

    }

    #info{
        text-align: center;
        margin-top: 30px;
        font-size: 30px;
    }

    .info-text-vertical h2{
        font-size: 20px;
    }

    .info-text h2{
        width: auto;
        text-align: center;
        margin-bottom: 40px;

    }

    #info-img-vertical{
        height: 60vh;
        margin-top: 80px;
        margin-left: 0px;
        width: 350px;
    }

    .info-text-vertical p{
        margin-top: 20px;
        text-align: center;
        margin-bottom: -20px;
        width: 50%;
        margin-left: 25%;
    }

    .info-text-vertical{
        width: auto;
        text-align: center;
        margin-left: 0px;
        margin-top: 0px;
        
    }

    .infoBuild{
        margin-top: 30px;
    }

    .infoBuild p{
        font-size: 20px;
        padding: 2px;
        padding-right: 10px;
        padding-top: 10px;
    }

}

#owl-about .item{
    padding: 30px 0px;
    margin: 2px;
    color: #FFF;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    height: 800px;
    align-items: left;
}

/* .ServicesDescription{
    height: 500px;
    width: 25vw;
    margin: 10px;
    color: #fff;
}

.ServicesDescription h1{
    font-size: 30px;
    margin-top: 10px;
    font-weight: 200;
}

.ServicesDescription h2{
    font-size: 22px;
    margin-top: 10px;
    margin-bottom: 20px;
    color: #a3a3a3;
    font-weight: 200;
}

.ServicesDescription p{
    font-size: 16px;
    margin-top: 10px;
    margin-bottom: 20px;
    color: #a3a3a3;
    font-weight: 200;
    text-align: left;
}

.ServicesDescription a{
    color: #fff;
    font-weight: 200;
    font-size: 20px;
    border: 1px solid #fff;
    padding: 0 40px 4px ;
    border-radius: 100px;
    text-decoration: none;
    transition: 0.25s ease-in-out;
}

.ServicesDescription a:hover{
    color: #ffffff;
    background-color: #1A1A1A;
    font-size: 20px;
    border: 1px solid #1A1A1A;
} */

.item-text-container{
    /* border-bottom: 1px solid #7D7E79;
    margin-top: -30px;
    border-radius: 5px 5px 0 0;
    padding: 20px 0;
    height: 200px;
    margin-right: 20px;     */
    height: 500px;
    margin: 10px;
    color: #fff;
}

#owl-about .item h1{
    position: relative;
    font-size: 25px;
    font-weight: 400;
    margin: 20px 0 0 0;
    color: #fff;
}

#owl-about .item a{
    color: #fff;
    font-weight: 200;
    font-size: 20px;
    border: 1px solid #fff;
    padding: 0 40px 4px ;
    border-radius: 100px;
    text-decoration: none;
    transition: 0.25s ease-in-out;
}

#owl-about .item a:hover{
    color: #ffffff;
    background-color: #1A1A1A;
    font-size: 20px;
    border: 1px solid #1A1A1A;
}

#owl-about .item h2{
    position: relative;
    font-size: 25px;
    font-weight: 400;
    margin: 20px 0 0 0;
    color: #fff;
}

 #owl-about .item p{
    position: relative;
    font-size: 16px;
    font-weight: 300;
    height: 100px;
    margin: 20px 0 0 0;
    color: #fff;
    text-align: left;
    max-width: 480px;
}

#owl-about{
    margin-top: -40px;
}

#about-button{
    color: #000;
    font-weight: 400;
}

#about-button:hover{
    color: #000;
}

.about-button-container{
    color: #000;
    background-color: #e7e7e7;
    text-transform: uppercase;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 40vw;
    padding-right: 40vw;
    transition: .40s ease-in-out;
    text-decoration: none;
    margin-left: 5vw;
    margin-right: 3.5vw;
}

.about-button-container:hover{
    padding-top: 30px;
    padding-bottom: 30px;
    margin-top: 10px;
    margin-bottom: 60px;
    color: #000;
    text-decoration: none;
}

@media (max-width: 1290px) { 
    
    .about-button-container{
        padding-left: 30vw;
        padding-right: 30vw;
        margin-right: 20vw;
    }
    
}

#info-logo{
    width: 100px;
}

.logo-container{
    position: relative;
    display: flex;
    flex-wrap: wrap; 
 
}

.back-container{
    margin-left: 100px;
    margin-right: 100px;
    position: relative;
    padding: 150px;
    padding-top: 20px;
    padding-bottom: 10px;
}

.logo-text{
    margin-left: 90%;
    
}

.whats-content{
    position: fixed;
    display:block;
    bottom: 20px;
    right: 20px;
    z-index: 99999;
    -webkit-box-shadow: 0 2px 4px -1px rgb(0 0 0 / 20%), 0 4px 5px 0 rgb(0 0 0 / 14%), 0 1px 10px 0 rgb(0 0 0 / 12%);
    box-shadow: 0 2px 4px -1px rgb(0 0 0 / 20%), 0 4px 5px 0 rgb(0 0 0 / 14%), 0 1px 10px 0 rgb(0 0 0 / 12%);
    border-radius: 100px;
    background-color: #00DE0A;
    color: #FFF;
    width: 180px;
    height: 40px;
    transition: .40s ease;
    text-align: center;
    justify-content: center;
    align-items: center;  
}


.whats-content:hover{
    background-color: #f5f5f5;
    color: #000;
    -webkit-box-shadow: 0 1px 10px 0 rgb(0 222 10 / 100%), 0 1px 10px 0 rgb(0 222 10 / 100%), 0 1px 10px 0 rgb(0 222 10 / 100%);
    box-shadow: 0 1px 10px 0 rgb(0 222 10 / 100%), 0 1px 10px 0 rgb(0 222 10 / 100%), 0 1px 10px 0 rgb(0 222 10 / 100%);
    text-decoration: none;
}

#whats-text{    
    font-size: 19px;
    margin-left: 10px;
    margin-top: 8px;
    cursor: pointer;
}

#whats-logo{
    width: 25px;
    height: 25px;
    position: absolute;
    margin-left: -75px;
    margin-top: 8px;
}

section{
    padding: 80px 13% 70px;

}

.footer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 0rem;
    background: transparent ;
    left: 0;
    right: 0;
    bottom: 0;
    padding-top: 50px;
    background-color: #fff;
    border-top: 1px solid #575757;
}

.footer-content img{
    width: 100px;
    margin-top: -20px;
}

.footer-content h4{
    color: #000;
    margin-bottom: 50px;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 500;
}

.footer-content li{
    margin-bottom: 40px;
    color: #000;   
}

.footer-content li a{
    display: block;
    color: #000;   
    font-size: 16px;
    font-weight: 400;
    transition: 0.5s ease-in-out;
    text-decoration: none;
    margin-top: -35px;
}

.footer-content li a i{
    color: #000;
    font-size: 40px;
    font-weight: 100;
    text-decoration: none;
    margin-top: -20px;
    font-style: normal;
}

.footer-content li a:hover{
    transform: translateY(-3px) translateX(-5px);
    color: #191919;
}

.footer-content p{
    color: #d6d6d6;
    font-size: 16px;
    line-height: 25px;
    margin-bottom: 10px;
    text-align: start;
}

#footer-info{
    margin-top: -25px;
    margin-left: 10px;
    font-weight: 500;
}

#place{
    font-weight: 400;
}

.icons a{
    display: inline-block;
    font-size: 40px;
    color: #d6d6d6;
    margin-right: 17px;
    transition: all .40s ease;
    text-decoration: none;
}

.icons a:hover{
    color: #d6d6d6;
    transform: translateY(-3px) translateX(-5px);
}

.presentation{
    
}

.presentation p{
    color: #000;
    text-align: start;
    font-size: 20px;
}

.presentation img{
    width: 150px;
    position: absolute;
    margin-left: 70vw;
    margin-bottom: -40px;
}

@media (max-width: 1200px) { 
    .presentation{
        padding-top: 50px;
    }

    .presentation img{
        width: 130px;
        position: flex;
    }
}

#button{
    background-color: transparent;
    padding: 10px 60px 10px 60px;
    border-radius: 20px;
    text-transform: uppercase;
    text-decoration: none;
    transition: ease-in-out .45s ;
    color: #fff;
    font-weight: 400;
    border: 1px #fff solid;
    text-align: center;
}

@media (max-width:480px){
    #button{
        background-color: transparent;
        padding: 10px 40px 10px 40px;
        border-radius: 20px;
        text-transform: uppercase;
        text-decoration: none;
        transition: ease-in-out .45s ;
        color: #fff;
        font-weight: 400;
        border: 1px #fff solid;
        text-align: center;
    }
}

#button:hover{
    padding: 10px 60px 10px 60px;
    border-radius: 20px;
    text-transform: uppercase;
    cursor: pointer;
    color: #BEB28A;
    border: 1px #BEB28A solid;
}

.loft-container{
    background: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 0 0;
    margin-bottom: -50px;
}

.loft-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    /* background-color: #1A1A1A; */
    padding: 0 0 0 0;
}

.loft-image{
    background: url(./Src/SemImagem.png);
    background-attachment: fixed;
    height: 40vh;
    width: 49.5vw;
}

.loft-text{
    text-align: center;
    justify-content: center;
    width: 49.5vw;
    background-color: #E7E7E7;
}

#loft-content{
    margin-top: 15vh;
    font-weight: 400;
}

.map-container{
    background: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 0 0;
}

.form-text{
}

.form-container{
    padding-top: 0;
    align-items: center;
    justify-content: center;
    color: #FFF;
    width: 100vw;
    /* background-color: #212121; */
    margin-left: 0px;
}

.form-container h1{  
    margin-top: 50px;
    margin-bottom: 10px;
    font-size: 18px;
    text-transform: uppercase;
}

.form-container h2{
    font-weight: 500;
    margin-bottom: 50px;
    font-size: 30px;
    width: 80%;  
}

#form-button{
    background-color: transparent;
    outline: #fff 1px solid;
    padding: 5px 40px;
    border-radius: 100px;
    margin-top: 20px;
    transition: ease-in-out 0.40s;
    cursor: pointer;
    font-weight: 400;
}

#form-button:hover{
    transform: scale(1.1);
}

@media screen and (max-width:800px) {
    #form-button{
        margin-left: 0px;
    }
}

.form{
    margin: 0 10%;
    background-color: #585DDB;
    padding: 40px;
    border-radius: 20px;
    display: flex;
    height: 340px;
}

.form-inputs{
    width: 200px;
}

.form-text{
}

input {
	background-color: transparent;
	border: none;
	padding: 12px 15px;
	width: 40vw;
    border-bottom: 1px solid #fff;
    /* margin-left: 10vw; */
    color: #fff;
}

input::placeholder {
    color: #FFF;
}

input:focus{
    color: #FFFFFF;
}

@media screen and (max-width:800px) {

    #loft-content{
        margin: 5vh 0;
        font-weight: 400;
        font-size: 25px;
    }

    .loft-wrapper{
        display: grid;
        grid-template-columns: 0FR;
        grid-template-rows: 0fr;
    }

    .loft-image{
        background: url(./Src/SemImagem.png);
        background-attachment: none;
        height: 20vh;
        width: 100vw;
    }
    
    .loft-text{
        text-align: center;
        justify-content: center;
        width: 100vw;
        background-color: #E7E7E7;
    }

    iframe{
        width: 100vw;
        height: 50vh;
    }

    .form-container{
        align-items: center;
        justify-content: center;
        text-align: center;
        margin-left: 0vw;
        width: 100vw;
    }
    
    .form-container h1{
        margin-left: 0vw;
        
    }
    
    .form-container h2{
        margin-left: 0vw;
        width: 100%;
        font-size: 18px;
    }

    input {
        width: 90%;
        margin-left: 0%;
        
    }
    
    textarea {
        width: 90%;
        margin-left: 0%;
    }

    .about-container-vertical{
        padding: 20px;
        padding-bottom: 20px;
        padding-top: 50px;
    }
    .interior-container{
        padding: 0px 0 -40px 0;
        margin: 0 100px 0 200px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(25%, auto));
    }

}

#owl-demo .item-plant{
    background: #E7E7E7;
    padding: 30px 0px;
    margin: 2px;
    color: #FFF;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    height: 400px;
    width: 99%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position-x: -25px;
}

@media screen and (max-width:1499px){
    #owl-demo .item-plant{
        height: 50vw; 
        background-position-x: -0px;
    }
}

@media screen and (max-width:1200px) {

    #owl-demo .item-plant{
        height: 60vw;
        background-position-x: -20px;
    }
    
}

.owl-theme .owl-controls{
	margin-top: 10px;
	text-align: center;
}

.owl-theme .owl-controls .owl-buttons div{
	color: #FFF;
	zoom: 1;
	display: inline;
	margin: 5px;
	padding: 3px 10px;
	font-size: 12px;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	border-radius: 30px;
	background: #869791;
	filter: Alpha(Opacity=50);/*IE7 fix*/
	opacity: 0.5;
}

.owl-theme .owl-controls.clickable .owl-buttons div:hover{
	filter: Alpha(Opacity=100);/*IE7 fix*/
	opacity: 1;
	text-decoration: none;
}

.owl-theme .owl-controls .owl-page{
	display: inline-block;
	zoom: 1;
}
.owl-theme .owl-controls .owl-page span{
	display: block;
	width: 12px;
	height: 12px;
	margin: 5px 7px;
	filter: Alpha(Opacity=50);/*IE7 fix*/
	opacity: 0.5;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 20px;
	background: #869791;
    transition: ease-in-out 0.4s;
}

.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls.clickable .owl-page:hover span{
	filter: Alpha(Opacity=100);/*IE7 fix*/
	opacity: 1;
    width: 40px;
}

.owl-theme .owl-controls .owl-page span.owl-numbers{
	height: auto;
	width: auto;
	color: #FFF;
	padding: 2px 10px;
	font-size: 12px;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	border-radius: 30px;
}

.buildingStage{
    text-align: center;
    padding: 40px;
    align-items: center;
    justify-content: center;
    
}

.buildingStage h1{
    font-size: 50px;
    font-weight: 300;
    margin-bottom: 100px;
    margin-top: 100px;
    /* font-family: 'Caviar Dreams', sans-serif; */
    text-transform: uppercase;
    letter-spacing: 10px;
    margin-top: 60px;
}

.state-container{
    padding: 40px 0 -40 0;
    margin: 0 100px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(48%, auto));
}

.state-container .margin{
    border-bottom: 2px solid #7D7E79;
    padding: 60px 0 10px;
    margin-left: 10%;
    width: 80%;
    text-align: left;
}

.margin b{
    font-size: 18px;
    font-weight: 500;
    width: 48%;
}

.margin i{
    font-size: 18px;
    font-weight: 700;
    color: #BEB28A;
}

.margin2{
    border-bottom: 3px solid #7D7E79;
    padding: 60px 0 10px;
    margin-left: 10%;
    width: 80%;
    text-align: left;
    color: #7D7E79;
}

.margin2 b{
    font-size: 25px;
    font-weight: 500;
    width: 48%;
}

.margin2 i{
    font-size: 25px;
    font-weight: 700;
    color: #BEB28A;
    margin-right: 5px;
    
}

.margin3{
    padding: 30px 0 0px;
    margin-left: 10%;
    width: 80%;
    text-align: right;
    font-size: 20px;
    font-weight: 300;
    /* font-family: 'Caviar Dreams', sans-serif; */
    text-transform: uppercase;
    letter-spacing: 0px;
    font-weight: 500;
}

.margin3 b{
    font-weight: 400;
    width: 48%;
}

.margin3 i{ 
    font-weight: 500;
    color: #BEB28A;
    margin-left: 5px;
    font-style: normal;
}

.diferentials{
    text-align: center;
    padding: 80px 0 10px 0;
    background-color: #F5F5F5;
    color: #7D7E79;
}

.diferentials h1{
    font-size: 50px;
    font-weight: 300;
    margin-bottom: 100px;
    margin-top: 00px;
    /* font-family: 'Caviar Dreams', sans-serif; */
    text-transform: uppercase;
    letter-spacing: 10px;
}

#owl-plant .item{
    background: #E7E7E7;
    padding: 30px 0px;
    margin: 2px;
    color: #FFF;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    height: 600px;
    align-items: left;
    background-size: cover;
}

#owl-plant .item a{ 
    position: absolute;
    color: #fff;
    text-transform: uppercase;
    border: 2px solid #fff;
    padding: 12px 50px;
    margin-left: 40px;
    text-decoration: none;
    font-weight: 400;
    margin-top: 280px;
    transition: 0.4s ease-in-out;
}

#owl-plant .item a:hover{ 
    position: absolute;
    color: #fff;
    text-transform: uppercase;
    border: 2px solid #fff;
    padding: 12px 30px 12px 30px;
    margin-left: 60px;
}
    

#owl-plant .item h2{ 
    position: absolute;
    margin-left: 40px;
    margin-top: 180px;
    font-weight: 400;
}

.interior-Stage{
    text-align: center;
    background-color: #eeeeee;
    padding: 40px;
    align-items: center;
    justify-content: center;
}

.interior-Stage h1{
    font-size: 50px;
    font-weight: 700;
}

.interior-container{
    padding: 0px 0 -40 0;
    margin: 0 100px 0 200px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25%, auto));
}

.interior-stage-container{
    margin-top: -50px;
    margin-bottom: 50px;
}

.margin{
    padding: 60px 0 10px;
    margin-left: 10%;
    width: 80%;
    text-align: left;
    color: #7D7E79;
}

.margin b{
    font-size: 18px;
    font-weight: 500;
    width: 48%;
}

.margin i{
    font-size: 18px;
    font-weight: 700;
    color: #BEB28A;  
}

.margin c{
    font-size: 25px;
    font-weight: 500;
}


.owl-diferentials .item{
    background: #E7E7E7;
    padding: 30px 0px;
    margin: 2px;
    color: #FFF;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    height: 600px;
    align-items: left;
    background-size: cover;
}

#owl-diferentials .item{
    background: #E7E7E7;
    padding: 30px 0px;
    margin: 2px;
    color: #FFF;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    height: 300px;
    align-items: left;

}

#owl-diferentials .item a{ 
    position: absolute;
    color: #fff;
    text-transform: uppercase;
    border: 2px solid #fff;
    padding: 12px 50px;
    margin-left: 40px;
    text-decoration: none;
    font-weight: 400;
    margin-top: 280px;
    transition: 0.4s ease-in-out;
}

#owl-owl-diferentials .item a:hover{ 
    position: absolute;
    color: #fff;
    text-transform: uppercase;
    border: 2px solid #fff;
    padding: 12px 30px 12px 30px;
    margin-left: 60px;
}
    

#owl-owl-diferentials .item h2{ 
    position: absolute;
    margin-left: 40px;
    margin-top: 180px;
    font-weight: 400;
       
}

#owl-diferentials .item {
    text-align: center;
    color: #beb28a;
    background-color: transparent;
}

#owl-diferentials .item h1{
    font-size: 20px;
    letter-spacing: 3px;
}

#owl-diferentials .item i{
    font-size: 70px;
    letter-spacing: 3px;
    margin: 50px 0px 20px 0px;
}

@media (max-width:900px){

    .interior-container{
        margin: 0 0 0 20px;
    }

    .margin{
        padding: 20px 0 10px;
        margin-left: 40%;
        width: 80%;
        text-align: left;
        color: #7D7E79;
    }

    .diferentials{
        text-align: center;
        padding: 40px 0 0 0;
        background-color: #F5F5F5;
        color: #7D7E79;
        margin-bottom: 0;
    }    
    
    .diferentials h1{
        font-size: 25px;
        font-weight: 400;
        margin-bottom: -30px;
        /* font-family: 'Caviar Dreams', sans-serif; */
        text-transform: uppercase;
        letter-spacing: 5px;
    }

    #owl-diferentials .item{
        padding: 30px 0px;
        margin: 2px;
        height: 200px;
    }

    #owl-diferentials .item h1{
        font-size: 14px;
        letter-spacing: 3px;
    }

    #owl-diferentials .item i{
        font-size: 50px;
        letter-spacing: 3px;
        margin: 20px 0px 10px 0px;
    }

    .buildingStage h1{
        font-size: 30px;
        font-weight: 400;
        margin-bottom: 30px;
        /* font-family: 'Caviar Dreams', sans-serif; */
        text-transform: uppercase;
        letter-spacing: 10px;
        margin-top: 0px;
    }

    .margin2{
        border-bottom: 3px solid #7D7E79;
        padding: 60px 0 10px;
        margin-left: 10%;
        width: 80%;
        text-align: left;
        color: #7D7E79;
    }
    
    .margin2 b{
        font-size: 20px;
        font-weight: 500;
        width: 48%;
    }
    
    .margin2 i{
        font-size: 23px;
        font-weight: 700;
        color: #BEB28A;
        margin-right: 5px;
        
    }

    #owl-plant .item{
        background: #E7E7E7;
        padding: 30px 0px;
        margin: 2px;
        color: #FFF;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        height: 25vh;
        align-items: left;
        background-size: cover;
    }

    .state-container{
        padding: 40px 0 -40 0;
        margin: 0 -20px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(48%, auto));
    }

    .interior-container{
        padding: 0px 0 0px 0;
        margin: 0 0px 0 0px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(25%, auto));
    }

    .interior-container .margin{
        margin: 0 0px 0 1.5vw;
    }

    .margin b{
        font-size: 14px;
        font-weight: 500;
    }

    .margin c{
        font-size: 17px;
        font-weight: 500;
    }
    
}

.background-color{
    padding: 20px 0;
}

.servicesBackground{
    padding-top: 20vh;
    padding-bottom: 20vh;
}

.servicesWrapper{
    flex-wrap: wrap;
    display: flex;
    justify-content: center;  
    margin-bottom: 0px;
    margin-top: 20px;
    border-radius: 20px;
}

.jobs-container{
    text-align: start;
    margin-top: 50px;
    margin-bottom: 50px;
    color: white;
    margin: 0 10px;
}

.ServicesDescription{
    height: 500px;
    width: 25vw;
    margin: 10px;
    color: #fff;
}

.ServicesDescription h1{
    font-size: 30px;
    margin-top: 10px;
    font-weight: 200;
}

.ServicesDescription h2{
    font-size: 22px;
    margin-top: 10px;
    margin-bottom: 20px;
    color: #a3a3a3;
    font-weight: 200;
}

.ServicesDescription p{
    font-size: 16px;
    margin-top: 10px;
    margin-bottom: 20px;
    color: #a3a3a3;
    font-weight: 200;
    text-align: left;
}

.ServicesDescription a{
    color: #fff;
    font-weight: 200;
    font-size: 20px;
    border: 1px solid #fff;
    padding: 0 40px 4px ;
    border-radius: 100px;
    text-decoration: none;
    transition: 0.25s ease-in-out;
}

.ServicesDescription a:hover{
    color: #ffffff;
    background-color: #1A1A1A;
    font-size: 20px;
    border: 1px solid #1A1A1A;
}

.servicesCard{
    height: 25vw;
    width: 100%;
    border-radius: 1px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #FFFFFF;
    transition: 0.3s ease-in;
    padding: 3rem 2rem 2.5rem;
    background: linear-gradient(rgba(22, 22, 22, 0.7), rgba(22, 22, 22, 0.7));
    /* border-radius: 20px;  */
    max-width: 480px;
    max-height: 480px;
}

.servicesCard h1{
    font-weight: 100px;
    text-align: center;
}

.servicesCard h2{
    color: #ffffff;
    font-weight: 550;
    font-size: 20px;
    margin-bottom: 20px;
    margin-top: 10px;
}

.servicesCard p{
    color: #ffffff;
    font-weight: 200px;
}

.assistanceWrapper{
    flex-wrap: wrap;
    display: flex;
    justify-content: center;  
    margin-bottom: 60px;
    margin-top: 20px;
    border-radius: 20px;
}

.assistanceCard{
    position: flex;
    height: 200px;
    width: 47%;
    margin-right: 2%;
    border-radius: 1px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    color: #FFFFFF;
    transition: 0.3s ease-in;
    border-bottom: 1px solid white;
}

.assistanceCard h1{
    font-size: 20px;
    font-weight: 100px;
    text-align: center;
}

.assistanceCard h2{
    color: #ffffff;
    font-weight: 200;
    font-size: 28px;
    margin-bottom: 10px;
    margin-top: 10px;
}

.assistanceCard h3{
    color: #afafaf;
    font-weight: 200;
    font-size: 16px;
    margin-top: 10px;
    width: 70%;
}

.assistanceTitle h1{
    font-size: 30px;
    text-transform: uppercase;
    margin-top: 30px;
    margin-left: 0px;
    font-weight: 200;
}

.assistanceCard i{
    font-size: 30px;
    text-transform: uppercase;
    position: relative;
    margin-left:240px;
    color: #585DDB;
}

.recall{
    margin: 0;
    background-color: #121212;
    padding: 40px;
    display: flex;
    height: 200px;
    width: 100vw;
}

.form-inputs{
    width: 200px;
}

.recall-text{
    justify-content: center;
}

.recall-text h1{
    text-transform: capitalize;
    font-size: 25px;
    font-weight: 200;
}

.recall-text h2{
    width: 100%;
}

.recall-button{
   text-align: center;
   margin-top: 50px;
   margin-left: 50%;
}

.recall-button a{
    border: 1px solid white;
    padding: 10px 30px;
    border-radius: 100px;
    font-weight: 200px;
    color: #fff;
    text-transform: capitalize;
    transition: 0.45s ease-in-out;
    text-decoration: none;
}

.recall-button a:hover{
    transform: scale(1.1);
}


#form-button-contact{
    color: #FFF;
    border: 1px solid #fff;
    padding: 10px 30px;
    border-radius: 100px;
    font-weight: 700;
    text-decoration:none;
    transition: 0.45s ease-in-out;
}

#form-button-contact:hover{
    color: #000;
    border: none;
    font-weight: 700;
    text-decoration:none;
    background-color: #FFF;
}

.socials{
    margin-left: 25px;   
    margin-top: 90px;
    width: 320px;
}

.socials h1{
    font-size: 17px;
    font-weight: 400;
}

.socials a{
    font-size: 30px;
    font-weight: 400;
    color: #000;
}

.copyright{
    text-align: center;
}

.copyright h1{
    font-size: 17px;
    background-color: transparent;
    color: #212121;
    font-weight: 400;
    margin-bottom: 0;
    padding-bottom: 20px;
}

.startDescription{
    height: 500px;
    width: 30%;
    margin: 10px;
}

.startDescription h2{
    font-size: 30px;
    margin-top: 10px;
    margin-bottom: 20px;
    color: #464646;
}

.startDescriptionSecond{
    height: 500px;
    width: 30%;
    margin: 10px;

}

.startDescriptionSecond h2{
    font-size: 30px;
    margin-top: 300px;
    margin-bottom: 20px;
    color: #464646;
}

.servicesCardDescription{
    position: flex;
    height: 300px;
    width: 100%;
    border-radius: 1px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #FFFFFF;
    transition: 0.3s ease-in;
    padding: 3rem 2rem 2.5rem;
    border-radius: 20px; 
}

.servicesWrapper2{
    flex-wrap: wrap;
    display: flex;
    justify-content: center;  
    margin-bottom: 0px;
    border-radius: 20px;
    margin-left: 0;
}

.animated-text{
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;
    color: #FFF;
}

.animated-text span{
    position: relative;
}

.animated-text span::before{
    content: "Youtuber";
    color: #585DDB;
    animation: words 20s infinite;
}

.animated-text span::after{
    content: "";
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    background-color: #2f3542;
    border-left: 2px solid #585DDB;
    right: -8px;
    animation: cursor .8s infinite, typing 20s steps(14) infinite;
}

@keyframes cursor {
    to{
        border-left: 2px solid #ff7f5000;
    }
}

@keyframes words {
    0%,20%{
        content: "Empresa";
    }
    21%,40%{
        content: "Negócio";
    }
    41%,60%{
        content: "Construtora";
    }
    61%,80%{
        content: "Imobiliaria";
    }
    81%,100%{
        content: "Incorporadora";
    }
}

@keyframes typing {
    10%,15%,30%,35%,50%,55%,70%,75%,90%,95%{
        width: 0;
    }
    5%,20%,25%,40%,45%,60%,65%,80%,85%{
        width: calc(100% + 8px);
    }
}

.main{
    background-color: #121212;
    padding-bottom: 40px;
    padding: 10vh 0;
}

.mainContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0 auto;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 0px;
}

.mainContent {
    color: #FFFFFF;
    width: 100%;
    text-align: left;
    margin-top: 8%;
    margin-left: 40px;
    /* height: 60vh; */
}

.mainContent h1 {
    font-size: 4rem;
    text-transform: capitalize;
    margin-bottom: 32px;
    font-weight: 200;
}

.mainContent h2 {
    font-size: 2rem;
    color: #FFFFFF;
    text-align: left;
    font-weight: 200;
}

.mainContent p {
    margin-top: 1rem;
    font-size: 1.3rem;
    font-weight: 200;
    text-align: left;
    color: #a3a3a3;
    width: 50vw;
    max-width: 500px;
}

.mainButton {
    font-size: 1.8rem;
    background: #a8a8a8;
    padding: 8px 40px;
    border: none;
    border-radius: 4px;
    color: #FFFFFF;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
}

.mainButton a {
    position: relative;
    z-index: 2;
    color: #FFFFFF;
    text-decoration: none;
}

.mainButton:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #ff1ead;
    transition: all 0.35s;
    border-radius: 4px;
}

.mainButton:hover {
    color: #FFFFFF;
}

.mainButton:hover:after {
    width: 100%;
}

.mainImgContainer {
    text-align: center;
}

.mainImgCard {
    margin: 40px 2vw;
    height: 500px;
    width: 90%;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #141414;
}

.mainContent2 {
    color: #000;
    width: 100%;
    text-align: left;
    margin-top: 20%;
    /* height: 60vh; */
}

.mainContent2 h1 {
    font-size: 4rem;
    text-transform: capitalize;
    margin-bottom: 32px;
    font-weight: 200;
}

.mainContent2 h1 i{
    font-weight: 500;
    font-style: normal;
}

.mainContent2 a{ 
    position: relative;
    color: #000000;
    font-weight: 200;
    font-size: 20px;
    border: 1px solid #000000;
    padding: 6px 30px;
    border-radius: 100px;
    text-decoration: none;
    transition: 0.25s ease-in-out;
}

.mainContent2 a:hover{ 
    color: #ffffff;
    background-color: #1A1A1A;
    font-size: 20px;
    border: 1px solid #1A1A1A;
}

@media (max-width: 700px) { 
    #owl-about .item{
        background: transparent;
        padding: 30px 0px;
        margin: 2px;
        color: #FFF;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        height: 700px; 
    }

    .servicesCard{
        height: 80vw;
        width: 100%;
        border-radius: 1px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: #FFFFFF;
        transition: 0.3s ease-in;
        padding: 3rem 2rem 2.5rem;
        background: linear-gradient(rgba(22, 22, 22, 0.7), rgba(22, 22, 22, 0.7));
    }

    .background-color{
        padding: 20px 0;
    }

    .servicesText{
        margin: 30px 5vw 0px;
    }

    .servicesText h1{
        font-weight: 200;
        margin-bottom: 0 0 40px 0;
        font-size: 2.5em;
        color: #FFF;
    }
    
    .servicesText h2{
        font-weight: 200;
        font-size: 1.3em;
        width: 85vw;
        color: #a3a3a3;
        margin-top: 30px;
    }
}

@media (max-width: 1000px) { 
    .mainContainer {
        grid-template-columns: 0fr;
        width: 100%;
    }

    .mainContent2 {
        margin-left: 20%;
        margin-top: 40px
    }

    .mainContent h1{
        font-size: 2.5rem;
     }

    .mainImgCard {
        margin: 0 ;
        height: 70vw;
        width: 70vw;
        margin-left: 20%;
        border-radius: 4px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: #141414;
    }
    .mainContent{
        margin-left: 20%;
        margin-bottom: 40px;
    }

    .mainContent p{
        width: 70vw;
    }

    .socials{
        margin: 10px 0 40px;
        width: 200px;
    }
}

@media (max-width: 555px) { 
    .socials{
        margin: 10px 0 40px;
        width: 70vw;
    }
}

@media (max-width: 500px) { 
    .hero h1{
        font-size: 2.6em;
        line-height: 50px;
        margin-bottom: 40px;
     }

    .mainContent2 h1{
        font-size: 43px;
    }
}

@media (max-width: 382px) { 

    .mainContent h1{
        font-size: 2.5rem;
    }

}