<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>©Ágora Inc.®, a Software House para todos os projetos.</title>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>
    <link rel="stylesheet" href="./Src/Css/style.css">
  
    <link rel="shortcut icon" href="./Src/Icones/ágora_logo_branco.jpg" type="image/x-icon">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
</head>

<body>
  <div class="navigation-wrap bg-light start-header start-style">
    <div class="container">
        <div class="row">
            <div class="col-12">
              <nav class="navbar navbar-expand-md navbar-light">
                    <a class="navbar-brand" href="#"><img src="./Src/Icones/ágora_logo_branco.jpg" alt=""></a>	 
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto py-4 py-md-0">
                            <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4 active">
                              <a class="nav-link" href="#">Home</a>
                            </li>
                            <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4 active">
                              <a class="nav-link" href="#services-demo">Ágora</a>
                            </li>
                            <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="" role="button" aria-haspopup="true" aria-expanded="false">Serviços</a>
                                <div class="dropdown-menu">
                                  <a class="dropdown-item" href="#services-web">Desenvolvimento Web</a>
                                  <a class="dropdown-item" href="#services-soft">Desenvolvimento de Software</a>
                                  <a class="dropdown-item" href="#services-soft">Saas</a>
                                  <a class="dropdown-item" href="#services-social">Redes Sociais</a>
                                  <a class="dropdown-item" href="#services-social">Publicidade</a>
                                </div>
                            </li>
                            <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                              <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="" role="button" aria-haspopup="true" aria-expanded="false">Contato</a>
                              <div class="dropdown-menu">
                                <a class="dropdown-item" href="#loft">Enviar Mensagem</a>
                                <a class="dropdown-item" href="#footer">Whatsapp</a>
                              </div>
                            </li>
                        </ul>
                    </div>  
              </nav>		
          </div>
      </div>
  </div>
  </div>  
  <div class="hero" id="signUp">
    <div class="mainHeroContainer">
        <div class="mainHeroContent">
          <h1>Não são somente Softwares,<br>São <i>soluções</i>. </h1>
          <h2>Desenvolvemos experiências únicas, histórias e, acima de tudo, soluções para o seu negócio vender mais.</h2>
          <a href="#services-demo">Saber Mais</a>
        </div>
        <div class="heroImgContainer">
          <img src="./Src/Svg/business-plan-animate (blue).svg" alt="">
        </div>
    </div>
  </div>
    <div class="background-color" style="background-color: #121212;" id="services-demo">
      <div class="servicesText">
        <h1>Sobre Ágora®</h1>
        <h2>Ágora® é empresa especializada em tecnologia/marketing para ajudar as marcas a permanecerem à frente. Como agência digital de serviço completo, nossa equipe oferece um trabalho em escala nacional para atingir seus objetivos.</h2>
      </div>
      <div class="owl-container">
        <div id="owl-demo" class="owl-carousel">
          <div class="item">
            <div class="item-text-container">
              <div class="servicesCard"  id="veloxEventos"></div>
              <h1>Velox Eventos</h1>
              <h2>Desenvolvimento Web</h2>
              <a target="_blank" rel="noreferrer noopener" href="https://www.veloxeventos.com.br">Visitar</a>
            </div>
          </div>
          <div class="item">
            <div class="item-text-container">
              <div class="servicesCard" id="dornelles"></div>
              <h1>Dornelles</h1>
              <h2>Desenvolvimento Web</h2>
              <a target="_blank" rel="noreferrer noopener" href="http://consultoriadornelles.com.br">Visitar</a>
            </div>
          </div>
          <div class="item">
            <div class="item-text-container">
              <div class="servicesCard" id="dryTech"></div>
              <h1>DryTech</h1>
              <h2>Desenvolvimento Web</h2>
              <a target="_blank" rel="noreferrer noopener" href="https://drywallcuritiba.com.br">Visitar</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="background-color" style="padding-bottom: 50px; background-color: #121212;" id="services">
      <div class="servicesText">
        <h1>Serviços</h1>
      </div>  
      <div class="owl-container">
          <div id="owl-about" class="owl-carousel">
            <div class="item">
              <div class="item-text-container" id="services-web">
                <div class="servicesCard" id="web"></div>
                <h2>Desenvolvimento Web</h2>
                <p>Combinando narrativa criativa com nossa expertise, construímos seu site, portifólio ou e-commerce. Assim, proporcionando a melhor experiência de usuário para o seu negócio, aumentando suas vendas e conversões.</p>
              </div>
            </div>
            <div class="item">
              <div class="item-text-container" id="services-soft">
                <div class="servicesCard" id="software"></div>
                <h2>Desenvolvimento de Software</h2>
                <p>Criamos experiências, softwares de ponta a ponta que otimizam toda a jornada do cliente. Ajudamos você a digitalizar seus processos, produtos, serviços e transações, projetando experiências de cliente que constroem seu negócio digital.</p>
              </div>
            </div>
            <div class="item">
              <div class="item-text-container" id="services-social">
                <div class="servicesCard" id="midia"></div>
                <h2>Mídia Social</h2>
                <p>Criamos estratégias, construímos e implementamos soluções midiáticas eficientes para o futuro que proporcionam valor comercial real. Acreditamos na excelência que coloca o seu negócio no topo do jogo.</p>
              </div>
            </div>
          </div>
        </div>
    </div>
    <div class="main" id="signUp">
      <div class="mainContainer">
          <div class="mainContent">
              <h1>Resolvemos os problemas de <br>amanhã, hoje</h1>
              <p>Como uma agência digital de serviço completo, mantemos as marcas à frente por meio de insights e soluções rápidas de problemas, permanecendo locais e fazendo necessário para alcançar seu objetivo. Orientamos nossos clientes a antecipar o que outros não conseguem.</p>
          </div>
          <div class="mainImgContainer">
              <div class="mainImgCard" id="firstContainer"></div>
          </div>
      </div>
    </div>
    <div class="main2" id="about">
      <div class="mainContainer">
        <div class="mainImgContainer">
          <div class="mainImgCard" id="secondContainer"></div>
        </div>
        <div class="mainContent2">
          <h1>Faça um futuro <br> com possibilidades <i>ilimitadas</i>.</h1>
          <a href="https://api.whatsapp.com/send?phone=5541992420603&text=Ol%C3%A1,%20gostaria%20de%20fazer%20um%20or%C3%A7amento!">Saiba Mais</a>
        </div>
      </div>
    </div>
    <div class="mainContact">
      <div class="mainMessageContainer">
        <div class="contactFirstText">
          <h1>Mande Uma Mensagem</h1>
        </div>
        <div class="contactSecondText">
          <h1>Você está pronto para ser pioneiro em tecnologia e marketing? Entre em contato hoje mesmo para discutir como a Ágora® pode ajudar sua marca a se manter à frente.</h1>
          <a href="https://api.whatsapp.com/send?phone=5541992420603&text=Ol%C3%A1,%20gostaria%20de%20fazer%20um%20or%C3%A7amento!">Fale Conosco</a>
        </div>
      </div>
    </div>
    <section class="footer" id="footer">
      <div class="footer-content">
        <img src="./Src/Icones/ágora_logo.jpg" alt="">
        <div class="socials">
          <h1>Software House para os mais variados projetos. Desde landing pages minimalistas à programas de gestão, SAAS e demais.</h1>
          <h1>© 2024 - àgora Inc. ® </h1>
        </div>
      </div>
      <div class="footer-content">
        <h4>Social</h4>
        <li><a target="_blank" rel="noreferrer noopener" href="#about">Instagram</a></li>
        <li><a target="_blank" rel="noreferrer noopener" href="#clients">LinkedIn</a></li>
      </div>
      <div class="footer-content">
        <h4>Sumário</h4>
        <li><a href="#services-demo">Sobre</a></li>
        <li><a href="#services-demo">Casos</a></li>
        <li><a href="#services">Serviços</a></li>
      </div>
      <div class="footer-content">
        <h4>Contato</h4>
        <li><a href="https://api.whatsapp.com/send?phone=5541992420603&text=Ol%C3%A1,%20gostaria%20de%20fazer%20um%20or%C3%A7amento!">Telefone: (41) 99242-0603</a></li>
        <li><a href="./empreendimentos.html">tecnico@agorainc.com.br</a></li>
      </div>
    </section>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
    <script src="./Src/Js/menu.js"></script>
    <script src="./Src/Js/textTyping.js"></script>
    <script src="./Src/Js/Carousel/agoraCarousel.js"></script>
    <script src="./Src/Js/Carousel/aboutCarousel.js"></script>
    <script src="./Src/Js/navbar.js"></script>
    <script src='https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js'></script>
</html>